<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hito Individual_Aitor Barrios</title>
</head>
<style>
  body {
    align-items: center;
    background-image: linear-gradient(236deg, #d8d8d8, #acb6e5);
    justify-content: center;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th,
  td {
    border: 1px solid #521010;
    padding: 8px;
    text-align: center;
  }

  td {
    text-align: center;
  }

  tr:hover {
    background-color: rgb(151, 227, 230);
    color: black;
  }

  th {
    background-color: #f2f2f2;
  }

  .boton {
    justify-content: center;
  }

  .fdo {
    margin-top: 0;
    justify-content: center;
    display: flex;
    align-items: center;
  }

  p:hover {
    background-color: rgb(151, 227, 230);
    color: black;
  }
</style>

<body>
  <header>
    <p class="fdo">
    <h1>Hito Individual Lenguaje de Marcas</h1>
    </p>
    <p class="fdo">
    <h1>Aitor Barrios García</h1>
    </p>
    <div>
      <button type="button" class="boton"><a href="index.html">Calculadora🧮</a></button>
      <button type="button" class="boton"><a href="tiempo.html">El Tiempo🌤️</a></button>
    </div>
  </header>
  <div id="data"></div>

  <script src="scripttiempo.js"></script>
</body>

</html>